{"flutter":{"platforms":{"android":{"default":{"projectId":"jobsucheema2025","appId":"1:417095592775:android:2c9accc411c67812ebba62","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jobsucheema2025","appId":"1:417095592775:ios:64fc8be06930794aebba62","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jobsucheema2025","appId":"1:417095592775:ios:64fc8be06930794aebba62","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobsucheema2025","configurations":{"android":"1:417095592775:android:2c9accc411c67812ebba62","ios":"1:417095592775:ios:64fc8be06930794aebba62","macos":"1:417095592775:ios:64fc8be06930794aebba62","web":"1:417095592775:web:46f22b08fcfd0683ebba62","windows":"1:417095592775:web:2a2deeee93c76f85ebba62"}}}}}}